ul li {
  padding: 0.75rem;
}

li.active {
  background-color: #1a1a1e;
  border-radius: 0.375rem;
  color: #d50f0f;
}

@media (max-width: 640px) {
  .animes {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .animes {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .animes {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1640px) {
  .animes {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (min-width: 1920px) {
  .animes {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

.over {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 10px;
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 0,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 0,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 0,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0) 100%
  );
}

.title {
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  position: absolute;
  bottom: 32px;
  font-weight: 600;
}

.subtitle {
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  width: 100%;
  visibility: visible;
  bottom: 10px;
  font-weight: 600;
  color: #fff;
}

.year {
  position: absolute;
  top: 0px;
  right: 10px;
  background: #1a1a1ade;
  padding: 4px 7px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 11px;
  text-align: center;
  visibility: hidden;
}

.anime:hover .year,
 {
    visibility: visible;
  }