.bg-gradient-to-t {
}
.from-grayBack {
  --tw-gradient-from: #0e0e12;
  --tw-gradient-stops: var(--tw-gradient-from),
    var(--tw-gradient-to, rgb(14 14 18 / 0));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.vh-100 {
  height: 100vh !important;
}

.slide-sinopse {
  max-width: 500px;
}

.slide-gen div {
  margin-right: 10px;
  border: 1px solid #ffffff4f;
  border-radius: 1rem;
  padding: 9px 11px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  background: #1b1d249c;
}

.slide-detalhes {
  margin-right: 20px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #f2000d;
  width: 142px;
  text-align: center;
  background: #f2000d;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: transform 250ms;
}

.floating-animation {
  animation-name: floating;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  color: #fff;
  height: 43px;
  width: 43px;
  border-radius: 50%;
  text-align: center;
  font-size: 37px;
}

.bi::before {
  content: "\f499";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0px);
  }
}

.container-fluid {
  width: 75%;
  margin: 0% 12.5%;
  /* max-width: 1630px; */
}

.title-area {
  font-weight: 600;
  font-size: 16px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.name-poster {
  display: flex;
  padding: 8px 10px;
  justify-content: space-between;
  font-weight: 600;
  position: absolute;
  width: 100%;
  bottom: 2px;
  z-index: 10;
  font-size: 15px;
  color: #fff;
}

.img-over {
  transition: all 0.3 ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.84) 0,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0) 100%
  );
}

.btn-mais {
  margin-left: 10px;
  border: 1px solid #cccccc9e;
  padding: 7px 10px;
  border-radius: 7px;
  font-size: 13px;
  transition: all 0.3s ease-in-out;
}

.btn-mais:hover {
  background: #abb8c3;
  border: 1px solid #cccccc9e;
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.glide-slide > ul {
  position: relative;
  width: 100%;
  padding: 20px 14px !important;
  list-style: none;
  /* backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y; */
  overflow: hidden;
  padding: 0;
  /* white-space: nowrap; */
  display: flex;
  flex-wrap: nowrap;
  /* will-change: transform; */
}

.glide-slide > ul > a {
  margin: 0px 10px;
}

.zoom-img:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-img {
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.zoom-img:hover {
  border: 3px solid #fff;
}

.glide-poster {
  position: relative;
  border: 1px solid #000;
  overflow: hidden;
  /* width: 400px; */
  /* margin: 100px; */
}

.glide-arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
  height: 100% !important;
  padding: 0px !important;
  width: 48px !important;
  /* border: none !important; */
  background: transparent !important;
  background-image: none !important;
  font-size: 35px !important;
  -webkit-text-stroke: 1px !important;
  box-shadow: none !important;
}

.glide-arrow--rigth {
  right: -25px;
  text-align: right;
}

.glide-arrow--rigth {
  left: -25px;
  text-align: left;
}

.plex-bg > div {
  background: linear-gradient(
    to bottom,
    #0e0e12,
    transparent,
    transparent,
    #0e0e12
  );
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.ad-btn {
  width: 100%;
  max-width: 300px;
  background: #f2000d;
  border-radius: 30px;
  padding: 11px 5px;
  font-weight: 500;
  font-size: 1.125rem;
  transition: transform 250ms;
}

.icons-header::before,
.icons-header::after {
  background-color: rgba(255, 255, 255, 0.4);
  content: "";
  height: 10px;
  position: absolute;
  top: 50%;
  /* width: 50px; */
  box-sizing: border-box;
}

.icons-header::before {
  left: -60px;
}

.icons-header::after {
  right: -60px;
}

.footer {
  border-top: 1px solid #1b1d24;
}
